VITE_FAKE_STORE_API=https://fakestoreapi.com/products;
VITE_APP_API_KEY =AIzaSyC1OyfyL3H3O1223QicG1OXClDkDiPbbX8;
VITE_APP_AUTH_DOMAIN =couple-theple-project.firebaseapp.com;
VITE_APP_PROJECT_ID =couple-theple-project;
VITE_APP_STORAGE_BUCKET =couple-theple-project.appspot.com;
VITE_APP_MESSAGING_SENDER_ID =1006499136630;
VITE_APP_API_ID =1:1006499136630:web:eba4fbe9ff55631e96cb57;
VITE_APP_MEASUREMENT_ID =G-BW3VPNY4ZG";
VITE_APP_NUM =123;